# untangler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  smoke.sh
.github/workflows/: ci.yml
antlr-engine/: build.gradle
antlr-engine/src/main-generated/java/antlrgen/cpp14/: CPP14Lexer.interp  CPP14Parser.java
antlr-engine/src/main-generated/java/antlrgen/csharp/: CSharpParserBase.java  CSharpParserBaseListener.java  CSharpPreprocessorParser.java
antlr-engine/src/main-generated/java/antlrgen/java20/: Java20Lexer.java  Java20Parser.interp  Java20Parser.java  Java20ParserBaseListener.java  Java20ParserListener.java  JavaLexerBase.java
antlr-engine/src/main-generated/java/antlrgen/python/: PythonParserBase.java  PythonVersion.java
antlr-engine/src/main-generated/java/antlrgen/typescript/: TypeScriptLexerBase.java  TypeScriptParserBase.java
antlr-engine/src/main/java/ai/mender/untangler/antlr/: Hello.java
clang-engine/: build.gradle
clang-engine/src/main/java/ai/mender/untangler/antlr/: Main.java
clang-engine/src/main/java/ai/mender/untangler/clang/: ClangEngine.java  ClangParseConfig.java  ClangRunner.java  Main.java
clang-engine/src/test/java/ai/mender/untangler/clang/: ClangEngineTest.classCppExampleToAst.approved.txt  ClangEngineTest.filterOutsideFileFromClangAst.approved.txt  ClangEngineTest.java  ClangEngineTest.simpleCFileToAst.approved.txt  ClangEngineTest.structCExampleToAst.approved.txt
clang-engine/src/test/resources/: clang-ast-system-header-example.json  class.cpp  class.cpp.clang-ast.json  onevar.c.clang-ast.json  struct.c  struct.c.clang-ast.json
doc/: ADD_A_LANGUAGE.md  EXAMPLES.md
javaparser-engine/: build.gradle
javaparser-engine/src/main/java/ai/mender/untangler/javaparser/: JavaParserEngine.java  Ref.java
javaparser-engine/src/test/java/ai/mender/untangler/javaparser/: TestJavaParserEngine.java
shared/: build.gradle
shared/src/main/java/ai/mender/untangler/shared/: Ast.java  ISourceFile.java  LanguageEngine.java  SimpleSelector.java  SourcePosition.java  SourceRange.java  SourceText.java  StringSourceFile.java  TableOutput.java
shared/src/main/java/ai/mender/untangler/shared/response/: CommentListResponse.java  CommentRec.java  DeclarationRec.java  EditMode.java  FunctionListResponse.java  FunctionRec.java  Reference.java  ReferencesResponse.java  SourceEdit.java  SourceEditListResponse.java  SourcePosition.java  SourceRange.java  SourceText.java
src/main-generated/java/antlrgen/: CPP14Lexer.java  CPP14Parser.java  CPP14ParserBase.java  CPP14ParserBaseListener.java  CPP14ParserListener.java
src/main-generated/java/antlrgen/cpp14/: CPP14Lexer.java  CPP14Parser.java  CPP14ParserBase.java  CPP14ParserBaseListener.java  CPP14ParserListener.java
src/main-generated/java/antlrgen/csharp/: CSharpLexer.java  CSharpLexerBase.java  CSharpParser.java  CSharpParserBase.java  CSharpParserBaseListener.java  CSharpParserListener.java  CSharpPreprocessorParser.java  CSharpPreprocessorParserBase.java  CSharpPreprocessorParserBaseListener.java  CSharpPreprocessorParserListener.java
src/main-generated/java/antlrgen/java/: JavaLexer.java  JavaParser.java  JavaParserBaseListener.java  JavaParserListener.java
src/main-generated/java/antlrgen/java20/: Java20Lexer.interp
src/main-generated/java/antlrgen/python/: PythonLexer.java  PythonLexerBase.java  PythonParser.java  PythonParserBase.java  PythonParserBaseListener.java  PythonParserListener.java  PythonVersion.java
src/main-generated/java/antlrgen/typescript/: TypeScriptLexer.java  TypeScriptParser.java  TypeScriptParserBaseListener.java  TypeScriptParserListener.java
src/main/java/ai/mender/: Console.java  JsonPrettyPrinter.java  Language.java  Main.java  SimpleSelector.java
src/main/java/ai/mender/commands/: AddCmd.java  AddCommentCmd.java  Engine.java  FormatCmd.java  GetCmd.java  GetCommentsCmd.java  GetExpressions.java  GetFunctionsCmd.java  GetReferencesCmd.java  MiscCmd.java  OutputFormat.java  RemoveCmd.java  RemoveCommentsCmd.java  RenameCmd.java  RenameFunctionCmd.java  SplitDeclarationsCmd.java
src/main/java/ai/mender/domain/: CommentListResponse.java  CommentRec.java  DeclarationRec.java  EditMode.java  FunctionRec.java  (+10 more)
src/main/java/ai/strategy/: LanguageStrategies.java
src/main/resources/: logback.xml
src/test/java/ai/mender/: GenerateReflectConfig.java  TestGetFunctionsCmd.java  TestGetFunctionsCmd.testListingFunctionsInSimpleFile.Hello.cs.approved.txt  TestGetFunctionsCmd.testListingFunctionsInSimpleFile.hello.c.approved.txt  TestGetFunctionsCmd.testListingFunctionsInSimpleFile.hello.cpp.approved.txt  TestGetFunctionsCmd.testListingFunctionsInSimpleFile.hello.py.approved.txt  TestGetFunctionsCmd.testListingFunctionsSimpleFileJsonOutput.Hello.cs.approved.txt  TestGetFunctionsCmd.testListingFunctionsSimpleFileJsonOutput.Hello.java.approved.txt  TestGetFunctionsCmd.testListingFunctionsSimpleFileJsonOutput.hello.c.approved.txt  TestGetFunctionsCmd.testListingFunctionsSimpleFileJsonOutput.hello.cpp.approved.txt  TestGetFunctionsCmd.testListingFunctionsSimpleFileJsonOutput.hello.py.approved.txt  TestGetFunctionsCmd.testListingFunctionsSimpleFileTextOutput.approved.txt  TestGetFunctionsCmd.testListingFunctionsSimpleFileYamlOutput.approved.txt  TestGetReferencesCmd.getAllRefsByName.hello_refs.c.approved.txt  TestGetReferencesCmd.getRefsByNameAndDeclarationLine.hello_refs.c.approved.txt  TestGetReferencesCmd.java  TestJsonPrettyPrinter.java  TestJsonPrettyPrinter.testObjectWithListOfObject.approved.txt  TestRenameFunctionCmd.java  TestRenameFunctionCmd.testRenameSimpleFileJsonOutput.Hello.cs.approved.txt  TestRenameFunctionCmd.testRenameSimpleFileJsonOutput.Hello.java.approved.txt  TestRenameFunctionCmd.testRenameSimpleFileJsonOutput.hello.c.approved.txt  TestRenameFunctionCmd.testRenameSimpleFileJsonOutput.hello.cpp.approved.txt  TestRenameFunctionCmd.testRenameSimpleFileJsonOutput.hello.py.approved.txt  TestSelector.java  TestSourceFile.java
src/test/resources/: Hello.cs  Menderfile  hello.py  hello_name_collision.c  hello_refs.c  logback.xml
(+52 files in other folders)
