plugins {
    id 'application'
}
repositories {
    mavenCentral()
}
application {
    mainClass = 'ai.mender.untangler.clang.Main'
}
test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16


dependencies {
    implementation project(':shared')
    implementation "com.fasterxml.jackson.core:jackson-core:${property('jackson.version')}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${property('jackson.version')}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${property('jackson.version')}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${property('jackson.version')}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'com.approvaltests:approvaltests:18.7.1'
}
