plugins {
    id 'application'
}
repositories {
    mavenCentral()
}
application {
    mainClass = 'ai.mender.untangler.antlr.Hello'
}
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16


dependencies {
    implementation project(':shared')
    implementation "com.fasterxml.jackson.core:jackson-core:${property('jackson.version')}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${property('jackson.version')}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${property('jackson.version')}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${property('jackson.version')}"
}
