plugins {
    id 'java'
}
repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
dependencies {
    implementation project(':shared')
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'com.github.javaparser:javaparser-core:3.25.7'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.7'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}
